[instruments_options]
template=/Applications/Xcode.app/Contents/Applications/Instruments.app/Contents/PlugIns/AutomationInstrument.xrplugin/Contents/Resources/Automation.tracetemplate
;template 写的是脚本运行模版
devicename=e25a0119877c106940688a647ff3d070678c856d
;devicename 写的是运行设备的udid
UIASCRIPT=./jsscripts/monkeytest.js
;UIASCRIPT  monkey测试的脚本
document=abc.trace
;document 输出的模板名
application=NineGame.app
;aplication 测试的设备名
outputfilename=test.log
;outputfilename 测试输出的log名
[run_args]
test_times=3
;test_times 需要进行多少次monkey脚本运行
[time_args]
sleep_sec=10
;sleep_sec 检查instruments是否停止的间隔时间
cycle=3
;cycle 检查instruments是否停止的轮询次数
[mail]
address=gancj@ucweb.com
;address 接收测试结果邮件的邮箱
[info]
author=gancj
;author 脚本的开发者